<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>벚꽃나들이 간 어피치</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="apeach-shadow">
        <div class="head"></div>

        <div class="eye-wrapper">
          <div class="eye left">
            <div class="twinkle-large"></div>
            <div class="twinkle-small"></div>
          </div>
          <div class="eye right">
            <div class="twinkle-large"></div>
            <div class="twinkle-small"></div>
          </div>
        </div>

        <div class="cheek-wrapper-left">
          <div class="cheek"></div>
          <div class="cheek"></div>
          <div class="cheek"></div>
        </div>

        <div class="cheek-wrapper-right">
          <div class="cheek"></div>
          <div class="cheek"></div>
          <div class="cheek"></div>
        </div>

        <div class="mouth">
          <div class="teeth"></div>
        </div>

        <div class="body"></div>

        <div class="arm left"></div>
        <div class="arm right"></div>

        <div class="leg left"></div>
        <div class="leg right"></div>
      </div>

      <div class="apeach">
        <div class="head"></div>

        <div class="eye-wrapper">
          <div class="eye left">
            <div class="twinkle-large"></div>
            <div class="twinkle-small"></div>
          </div>
          <div class="eye right">
            <div class="twinkle-large"></div>
            <div class="twinkle-small"></div>
          </div>
        </div>

        <div class="cheek-wrapper-left">
          <div class="cheek"></div>
          <div class="cheek"></div>
          <div class="cheek"></div>
        </div>

        <div class="cheek-wrapper-right">
          <div class="cheek"></div>
          <div class="cheek"></div>
          <div class="cheek"></div>
        </div>

        <div class="mouth">
          <div class="teeth"></div>
        </div>

        <div class="body"></div>

        <div class="arm left"></div>
        <div class="arm right"></div>

        <div class="leg left"></div>
        <div class="leg right"></div>
      </div>

      <div class="cherry-blossom">
        <div class="flowers one">
          <div class="flower flower1"></div>
          <div class="flower flower2"></div>
          <div class="flower flower3"></div>
          <div class="flower flower4"></div>
          <div class="flower flower5"></div>
        </div>
        <div class="flowers two">
          <div class="flower flower6"></div>
          <div class="flower flower7"></div>
          <div class="flower flower8"></div>
          <div class="flower flower9"></div>
          <div class="flower flower10"></div>
        </div>
        <div class="flowers three">
          <div class="flower flower11"></div>
          <div class="flower flower12"></div>
          <div class="flower flower13"></div>
          <div class="flower flower14"></div>
          <div class="flower flower15"></div>
        </div>
        <div class="flowers four">
          <div class="flower flower16"></div>
          <div class="flower flower17"></div>
          <div class="flower flower18"></div>
          <div class="flower flower19"></div>
          <div class="flower flower20"></div>
        </div>
        <div class="flowers five">
          <div class="flower flower21"></div>
          <div class="flower flower22"></div>
          <div class="flower flower23"></div>
          <div class="flower flower24"></div>
          <div class="flower flower25"></div>
        </div>
        <div class="flowers six">
          <div class="flower flower26"></div>
          <div class="flower flower27"></div>
          <div class="flower flower28"></div>
          <div class="flower flower29"></div>
          <div class="flower flower30"></div>
        </div>
        <div class="flowers seven">
          <div class="flower flower31"></div>
          <div class="flower flower32"></div>
          <div class="flower flower33"></div>
          <div class="flower flower34"></div>
          <div class="flower flower35"></div>
        </div>
        <div class="flowers eight">
          <div class="flower flower36"></div>
          <div class="flower flower37"></div>
          <div class="flower flower38"></div>
          <div class="flower flower39"></div>
          <div class="flower flower40"></div>
        </div>
        <div class="flowers nine">
          <div class="flower flower41"></div>
          <div class="flower flower42"></div>
          <div class="flower flower43"></div>
          <div class="flower flower44"></div>
          <div class="flower flower45"></div>
        </div>
        <div class="flowers ten">
          <div class="flower flower46"></div>
          <div class="flower flower47"></div>
          <div class="flower flower48"></div>
          <div class="flower flower49"></div>
          <div class="flower flower50"></div>
        </div>
      </div>
    </div>
  </body>
</html>
